# studyo-be

./: .project  README.md  pom.xml
src/main/java/studyo/: Application.java
src/main/java/studyo/authentication/: DemoAuthenticationProvider.java  DemoAuthenticationToken.java  GoogleUser.java
src/main/java/studyo/conf/: RestConfiguration.java
src/main/java/studyo/conf/properties/: AuthenticationProperties.java
src/main/java/studyo/conf/security/: MyConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/studyo/day/: Day.java  DayRepository.java
src/main/java/studyo/day/enumeration/: WeekDayEnum.java
src/main/java/studyo/filter/: AuthenticationFilter.java  LoggerFilter.java  SimpleCorsFilter.java
src/main/java/studyo/json/validator/: JSONUtils.java
src/main/java/studyo/materia/: Materia.java  MateriaRepository.java
src/main/java/studyo/note/: Note.java  NoteRepository.java
src/main/java/studyo/request/: MutableRequestWrapper.java
src/main/java/studyo/subject/: Subject.java  SubjectRepository.java
src/main/java/studyo/subjectday/: SubjectDay.java  SubjectDayRepository.java
src/main/java/studyo/subjectday/enumeration/: NoteTypeEnum.java
src/main/resources/: application.properties  application.yml
