##### SERVER SETTINGS #####

server.port = 8080

##### MONGODB SETTINGS #####

#spring.data.mongodb.host=<hostname> 
#spring.data.mongodb.port=27017 
spring.data.mongodb.database=studyo
#spring.data.mongodb.username=<usernamr>
#spring.data.mongodb.password=******

##### JACKSON configuration #####
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false